[defaults] 
inventory      = ./ec2.py 
remote_user    = ec2-user 
become         = True 
become_method  = sudo 
become_user    = root 
nocows         = 1
ssh_args = -o ControlMaster=auto -o ControlPersist=20m
